#include <stdio.h>
#include <string.h>

int main() {
    char input[100];
    int state = 0;   // q0=0, q1=1, q2=2, dead=-1

    printf("Enter the binary string: ");
    scanf("%s", input);

    for (int i = 0; i < strlen(input); i++) {
        char ch = input[i];

        switch (state) {
            case 0:   // q0
                if (ch == '0')
                    state = 1;
                else
                    state = -1;
                break;

            case 1:   // q1
                if (ch == '0')
                    state = 1;
                else if (ch == '1')
                    state = 2;
                break;

            case 2:   // q2 (accepting)
                if (ch == '0')
                    state = 1;
                else if (ch == '1')
                    state = 2;
                break;

            default:  // dead state
                state = -1;
        }
    }

    if (state == 2)
        printf("String is ACCEPTED by the DFA\n");
    else
        printf("String is REJECTED by the DFA\n");

    return 0;
}
