#include <stdio.h>
#include <string.h>

int main() {
    char str[100];
    int len;

    printf("Enter the string: ");
    scanf("%s", str);

    len = strlen(str);

    // Check minimum length (must have at least 2 symbols: 0 and 1)
    if (len < 2) {
        printf("String is NOT accepted by the CFG\n");
        return 0;
    }

    // Check start with 0 and end with 1
    if (str[0] == '0' && str[len - 1] == '1') {
        printf("String is ACCEPTED by the CFG\n");
    } else {
        printf("String is NOT accepted by the CFG\n");
    }

    return 0;
}
