#include <stdio.h>
#include <string.h>

int main() {
    char str[100];
    int i, len;
    int state_q1 = 0, state_q2 = 0;

    printf("Enter the string: ");
    scanf("%s", str);

    len = strlen(str);

    // NFA must start with 'b'
    if (str[0] != 'b') {
        printf("String is NOT accepted by the NFA\n");
        return 0;
    }

    // After first 'b', we are in q1
    state_q1 = 1;

    for (i = 1; i < len; i++) {
        char ch = str[i];

        int next_q1 = 0, next_q2 = 0;

        if (state_q1) {
            if (ch == 'a') {
                next_q1 = 1;   // stay in q1
                next_q2 = 1;   // move to q2
            } else if (ch == 'b') {
                next_q1 = 1;
            }
        }

        if (state_q2) {
            if (ch == 'a') {
                next_q2 = 1;
            } else if (ch == 'b') {
                next_q1 = 1;
            }
        }

        state_q1 = next_q1;
        state_q2 = next_q2;
    }

    if (state_q2)
        printf("String is ACCEPTED by the NFA\n");
    else
        printf("String is NOT accepted by the NFA\n");

    return 0;
}
