#include <stdio.h>
#include <string.h>

int main() {
    char str[100];
    int i, len;

    // State flags
    int q1 = 0, q2 = 0;

    printf("Enter the binary string: ");
    scanf("%s", str);

    len = strlen(str);

    // String must start with '0'
    if (str[0] != '0') {
        printf("String is NOT accepted by the NFA\n");
        return 0;
    }

    // After first symbol
    q1 = 1;

    for (i = 1; i < len; i++) {
        char ch = str[i];
        int next_q1 = 0, next_q2 = 0;

        if (q1) {
            if (ch == '0') {
                next_q1 = 1;
            } else if (ch == '1') {
                next_q1 = 1;
                next_q2 = 1;
            }
        }

        if (q2) {
            if (ch == '1') {
                next_q2 = 1;
            } else if (ch == '0') {
                next_q1 = 1;
            }
        }

        q1 = next_q1;
        q2 = next_q2;
    }

    if (q2)
        printf("String is ACCEPTED by the NFA\n");
    else
        printf("String is NOT accepted by the NFA\n");

    return 0;
}
